@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

:root
    --orange:#FFD68A
    --light-blue: #134D88
    --dark-blue: #00071F

html, body
    font-family: 'Open Sans', sans-serif
    background-color: var(--dark-blue)
    overflow-x: hidden
    color: white
    margin: 0

h1, h2, h3
    font-family: 'Montserrat', sans-serif